body{
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: white;
  text-align:center;
}

.main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows:3fr 1fr 5fr 2fr 10fr 6fr 2fr 2fr 3fr 2fr;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;

}

.title {
    grid-row:1 / 2;
    grid-column:1 / 6;
    text-align:center;
  }
.festivalintroduction  {
    grid-row:2 / 3;
    grid-column:1 / 6;
    text-align:center;
  }
  .fesimage {
    grid-row: 3 / 4;
    grid-column: 1 / 6;

      }
  .concept {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }
  .coffee{
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }
  .performance{
    grid-row: 4 / 5;
    grid-column: 3 / 4;
  }
  .play{
    grid-row: 4 / 5;
    grid-column: 4 / 5;
  }
  .exhibition{
    grid-row: 4 / 5;
    grid-column: 5 / 6;
  }
  .leader{
    grid-row: 5 / 6;
    grid-column: 1 / 3;
  }
  .subleader{
    grid-row: 5 / 6;
    grid-column: 3 / 5;
  }
  .tcsmap{
    grid-row: 6 / 10;
    grid-column: 1 / 3;
  }
  .tcsvideo{
    grid-row: 6 / 7;
    grid-column: 4 / 6;
  }
  .tcstelephone{
    grid-row: 7 / 8;
    grid-column: 4 / 6;
  }
  .tcsmail{
    grid-row: 8 / 9;
    grid-column: 4 / 6;

  }
  .tcstwiter{
    grid-row: 9 / 10;
    grid-column: 4 / 6;

  }
  .tcsfacebook{
    grid-row: 10 / 11;
    grid-column: 4 / 6;

  }


h1{
  color: red;
}
h2{
  color:Blue;
}
